server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clhe7pug1b2c73ae6o30-a.oregon-postgres.render.com:5432/database_render_patterns_dms_00s8
spring.datasource.username= database_render_patterns_dms_00s8_user
spring.datasource.password= avXzgpG30VP93TesCTHLvCY2CcHGfpy0
spring.datasource.driver-class-name=org.postgresql.Driver
